<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6A1640CF4040EFBB6C24A88913873BCB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6F1DB71C42D6F9CD669FD4BD7B6BBE89_0000</CrashGUID>
		<ProcessId>5432</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1959</SecondsSinceStart>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine />
		<LanguageLCID>1041</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>nwuser</UserName>
		<BaseDir>D:/game/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/game/UE_4.22/</RootDir>
		<MachineId>DFA5C15B454A9C5E9C5C88985C636D9B</MachineId>
		<LoginId>dfa5c15b454a9c5e9c5c88985c636d9b</LoginId>
		<EpicAccountId>0cbe1445782041a2a99a998c565366ff</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_AssetTools
UE4Editor_AssetTools
UE4Editor_AssetTools
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x00000000eccf0000 + 3d2690 UE4Editor-CoreUObject 0x00000000eccf0000 + a4d22 UE4Editor-CoreUObject 0x00000000eccf0000 + 32c2ca UE4Editor-CoreUObject 0x00000000eccf0000 + 3374c9 UE4Editor-CoreUObject 0x00000000eccf0000 + d9017 UE4Editor-CoreUObject 0x00000000eccf0000 + 706c3 UE4Editor-CoreUObject 0x00000000eccf0000 + 337113 UE4Editor-CoreUObject 0x00000000eccf0000 + 1e533c UE4Editor-CoreUObject 0x00000000eccf0000 + 2f7d99 UE4Editor-CoreUObject 0x00000000eccf0000 + 2f80a1 UE4Editor-CoreUObject 0x00000000eccf0000 + 1e736c UE4Editor-CoreUObject 0x00000000eccf0000 + 1e5412 UE4Editor-CoreUObject 0x00000000eccf0000 + 2f7d99 UE4Editor-CoreUObject 0x00000000eccf0000 + 29dced UE4Editor-CoreUObject 0x00000000eccf0000 + 2f80a1 UE4Editor-CoreUObject 0x00000000eccf0000 + 1e736c UE4Editor-CoreUObject 0x00000000eccf0000 + 29e3f3 UE4Editor-CoreUObject 0x00000000eccf0000 + 29c9f7 UE4Editor-CoreUObject 0x00000000eccf0000 + 29c6f4 UE4Editor-Engine 0x00000000dda80000 + 49ffd5 UE4Editor-Engine 0x00000000dda80000 + 49fb0c UE4Editor-CoreUObject 0x00000000eccf0000 + 2dc315 UE4Editor-CoreUObject 0x00000000eccf0000 + 2fb619 UE4Editor-CoreUObject 0x00000000eccf0000 + 2e3f55 UE4Editor-UnrealEd 0x00000000db0a0000 + 3a9ddb UE4Editor-UnrealEd 0x00000000db0a0000 + 3aa757 UE4Editor-UnrealEd 0x00000000db0a0000 + 3dfce4 UE4Editor-UnrealEd 0x00000000db0a0000 + 3dc5b5 UE4Editor-UnrealEd 0x00000000db0a0000 + b6e54a UE4Editor-UnrealEd 0x00000000db0a0000 + 71d764 UE4Editor-UnrealEd 0x00000000db0a0000 + 71c2d9 UE4Editor-UnrealEd 0x00000000db0a0000 + 72fde2 UE4Editor-AssetTools 0x00000000c8ac0000 + eb1b3 UE4Editor-AssetTools 0x00000000c8ac0000 + aab33 UE4Editor-AssetTools 0x00000000c8ac0000 + fa9d7 UE4Editor-ContentBrowser 0x00000000c6830000 + c2fde UE4Editor-ContentBrowser 0x00000000c6830000 + 126f11 UE4Editor-ContentBrowser 0x00000000c6830000 + 16dda4 UE4Editor-ContentBrowser 0x00000000c6830000 + a0e4d UE4Editor-ContentBrowser 0x00000000c6830000 + 83d59 UE4Editor-Slate 0x00000000ec7e0000 + 25b61a UE4Editor-Slate 0x00000000ec7e0000 + 22ee59 UE4Editor-Slate 0x00000000ec7e0000 + 28c69d UE4Editor-Slate 0x00000000ec7e0000 + 28d93d UE4Editor-Slate 0x00000000ec7e0000 + 1c00bd UE4Editor-Slate 0x00000000ec7e0000 + 11e66 UE4Editor-Slate 0x00000000ec7e0000 + 78dcd UE4Editor-Slate 0x00000000ec7e0000 + 6f1ce UE4Editor-ApplicationCore 0x00000000052a0000 + 1b55a UE4Editor-ApplicationCore 0x00000000052a0000 + ef9f UE4Editor-ApplicationCore 0x00000000052a0000 + 1d77f UE4Editor-ApplicationCore 0x00000000052a0000 + c090 USER32 0x000000001f160000 + b85d USER32 0x000000001f160000 + b1ef UE4Editor-ApplicationCore 0x00000000052a0000 + 1e946 UE4Editor 0x0000000044ec0000 + 5d3e UE4Editor 0x0000000044ec0000 + 1554c UE4Editor 0x0000000044ec0000 + 155ca UE4Editor 0x0000000044ec0000 + 2316c UE4Editor 0x0000000044ec0000 + 25b8e KERNEL32 0x000000001efa0000 + 11fe4 ntdll 0x000000001f570000 + 6efc1</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;コンテンツブラウザ&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !SeenPaths.Contains(NewPath) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\Misc\RedirectCollector.cpp] [Line: 219] Found circular redirect from /Game/FirstPersonBP/Maps/floor_switch.floor_switch to /Game/FirstPersonBP/Maps/Floor_Switch.Floor_Switch! Returning None instead Stack: 0x00007ffeed0c2690 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeecd94d22 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeed01c2ca UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeed0274c9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeecdc9017 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeecd606c3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeed027113 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeeced533c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeecfe7d99 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeecfe80a1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeeced736c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeeced5412 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeecfe7d99 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeecf8dced UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeecfe80a1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeeced736c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeecf8e3f3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeecf8c9f7 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeecf8c6f4 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeddf1ffd5 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffeddf1fb0c UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffeecfcc315 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeecfeb619 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffeecfd3f55 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffedb449ddb UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffedb44a757 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffedb47fce4 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffedb47c5b5 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffedbc0e54a UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffedb7bd764 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffedb7bc2d9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffedb7cfde2 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffec8bab1b3 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ffec8b6ab33 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ffec8bba9d7 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ffec68f2fde UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffec6956f11 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffec699dda4 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffec68d0e4d UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffec68b3d59 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffeeca3b61a UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffeeca0ee59 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffeeca6c69d UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffeeca6d93d UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffeec9a00bd UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffeec7f1e66 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffeec858dcd UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffeec84f1ce UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff052bb55a UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fff052aef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fff052bd77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fff052ac090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fff1f16b85d USER32.dll!UnknownFunction [] 0x00007fff1f16b1ef USER32.dll!UnknownFunction [] 0x00007fff052be946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff744ec5d3e UE4Editor.exe!UnknownFunction [] 0x00007ff744ed554c UE4Editor.exe!UnknownFunction [] 0x00007ff744ed55ca UE4Editor.exe!UnknownFunction [] 0x00007ff744ee316c UE4Editor.exe!UnknownFunction [] 0x00007ff744ee5b8e UE4Editor.exe!UnknownFunction [] 0x00007fff1efb1fe4 KERNEL32.DLL!UnknownFunction [] 0x00007fff1f5defc1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1709)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17059282944</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8907190272</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140733712527360</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1526300672</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1526300672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2566610944</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2566610944</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636935704821630000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1709)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\game\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\game\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\game\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\game\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\game\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\game\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\game\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\game\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\game\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\game\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\game\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\game\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\game\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\game\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\game\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\game\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\game\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\game\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\game\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\game\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\game\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\game\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\game\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\game\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\game\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\game\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\game\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\game\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\game\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\game\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\game\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\game\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\game\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\game\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\game\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\game\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\game\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\game\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\game\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\game\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\game\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\game\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\game\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\game\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\game\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\game\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\game\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\game\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\game\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\game\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\game\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\game\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\game\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\game\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\game\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\game\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\game\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\game\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\game\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\game\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\game\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\game\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\game\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\game\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\game\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\game\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\game\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\game\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\game\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\game\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\game\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\game\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\game\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\game\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\game\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\game\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\game\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\game\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\game\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\game\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\game\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\game\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\game\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\game\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\game\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\game\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\game\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\game\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\game\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\game\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\game\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\game\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\game\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>388.16</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8816</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-30-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
